\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{35586129}
\pgfsyspdfmark {pgfid2}{7815060}{33769312}
\pgfsyspdfmark {pgfid3}{7815060}{31866269}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic stats}{i}{section.1}}
\newlabel{basic-stats}{{1}{i}{Basic stats}{section.1}{}}
\pgfsyspdfmark {pgfid4}{7815060}{23006836}
\pgfsyspdfmark {pgfid5}{7815060}{21464464}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course progress}{i}{section.2}}
\newlabel{course-progress}{{2}{i}{Course progress}{section.2}{}}
\pgfsyspdfmark {pgfid6}{7815060}{14909766}
\pgfsyspdfmark {pgfid7}{7815060}{6780803}
\pgfsyspdfmark {pgfid8}{7815060}{35374059}
\pgfsyspdfmark {pgfid9}{7815060}{25312262}
\pgfsyspdfmark {pgfid10}{7815060}{12825155}
\pgfsyspdfmark {pgfid11}{7815060}{12108539}
\pgfsyspdfmark {pgfid12}{7815060}{28642318}
\pgfsyspdfmark {pgfid13}{7815060}{11566309}
\pgfsyspdfmark {pgfid14}{7815060}{5305122}
\pgfsyspdfmark {pgfid15}{7815060}{47170539}
\pgfsyspdfmark {pgfid16}{7815060}{29897185}
\pgfsyspdfmark {pgfid17}{7815060}{12821176}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splits}{iv}{section.3}}
\newlabel{splits}{{3}{iv}{Splits}{section.3}{}}
\pgfsyspdfmark {pgfid18}{7815060}{8432484}
